# GeoLocation

./: README.md
localisation/: pom.xml  testng.xml
localisation/src/main/java/org/smartdino/PageActions/: LoginPA.java
localisation/src/main/java/org/smartdino/PageObjects/: LocationPO.java  LoginPO.java
localisation/src/main/java/org/smartdino/tests/: BaseTest.java  GeoLocation.java  OrangeHRM.java
localisation/src/main/java/org/smartdino/utils/: PropertiesFileReader.java  WebDriverWrapper.java
localisation/src/main/resources/: testData.properties
