url.geolocation=https://my-location.org
settedRegion=Ukraine
ukrine.latituede=50.45000
ukriine.longitude=30.523333


validUsername=Admin
validPassword=admin123
invalidUserName=Admin123
inValidPassword=admin
errorMessage=Invalid credentials
loginURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Header=Dashboard